# elokuva-app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/finnkinoht/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finnkinoht/: Event.java  EventChangeListener.java  Events.java  FinnkinoService.java  InitService.java  MainActivity.java  Rating.java  RatingController.java  RatingDisplayView.java
app/src/main/res/layout/: activity_main.xml  arvostelulayout.xml  listlayout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/finnkinoht/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
